{
    zig_arch_x86_64_plat_linux = {
        arch = "x86_64",
        zig = "/usr/bin/zig",
        __global = true,
        plat = "linux"
    },
    tool_target_hs_linux_x86_64_cc = {
        program = "/usr/bin/clang",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "llvm_arch_x86_64_plat_linux",
            name = "llvm",
            plat = "linux"
        },
        toolname = "clang"
    },
    llvm_arch_x86_64_plat_linux = {
        __global = true,
        bindir = "/usr/bin",
        arch = "x86_64",
        plat = "linux",
        cross = "x86_64-linux-gnu-"
    },
    tool_target_hs_linux_x86_64_ld = {
        program = "/usr/bin/clang++",
        toolchain_info = {
            arch = "x86_64",
            cachekey = "llvm_arch_x86_64_plat_linux",
            name = "llvm",
            plat = "linux"
        },
        toolname = "clangxx"
    }
}